# PizzaGrandiosa

./: PizzaGrandiosa.slnx  compose.yaml
PizzaGrandiosa/: Dockerfile  PizzaGrandiosa.csproj  PizzaGrandiosa.http  Program.cs  appsettings.json
PizzaGrandiosa/Endpoints/: CustomerEndpoints.cs  ProductEndpoints.cs  SalesLineEndpoints.cs  SalesOrderEndpoints.cs  UserEndpoints.cs
PizzaGrandiosa/Migrations/: 20260306184457_InitialCreate.Designer.cs  20260306184457_InitialCreate.cs  PizzaDbContextModelSnapshot.cs
PizzaGrandiosa/ModelsDeprecated/: EntityBase.cs  User.cs
PizzaGrandiosa/Persistence/: PizzaDbContext.cs
PizzaGrandiosa/Persistence/Configurations/: UserConfiguration.cs
PizzaGrandiosa/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISalesLineRepository.cs  ISalesOrderRepository.cs  IUserRepository.cs  ProductRepository.cs  SalesLineRepository.cs  SalesOrderRepository.cs  UserRepository.cs
PizzaModels/Models/: Customer.cs  EntityBase.cs  Product.cs  SalesLine.cs  SalesOrder.cs  User.cs
PizzaWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaWPF.csproj  appsettings.json
PizzaWPF/Commands/: AsyncRelayCommand.cs
PizzaWPF/Models/: OrderItem.cs
PizzaWPF/Services/: ApiClient.cs  IApiClient.cs  IRabbitMqListener.cs  RabbitMqListener.cs
PizzaWPF/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs
PizzaWeb/: dockerfile  index.html
PizzaWeb/css/: carousel.css
PizzaWebAPI/: Dockerfile  PizzaWebAPI.csproj  PizzaWebAPI.http  Program.cs  compose.yaml
PizzaWebAPI/DTO/: CustomerDTO.cs  ProductDTO.cs  SalesLineDTO.cs  SalesOrderDTO.cs  UserDTO.cs
PizzaWebAPI/Endpoints/: CustomerEndpoint.cs  ProductEndpoint.cs  SalesLineEndpoint.cs  SalesOrderEndpoint.cs  UserEndpoint.cs
PizzaWebAPI/Service/: WebServiceCustomer.cs  WebServiceProduct.cs  WebServiceSalesLine.cs  WebServiceSalesOrder.cs  WebServiceUser.cs
WPFWebAPI/: Dockerfile  Program.cs  RabbitMQConfigOption.cs  WPFWebAPI.csproj  WPFWebAPI.http
WPFWebAPI/DTO/: UpdateOrderStatusDTO.cs
WPFWebAPI/Endpoints/: OrderEndpoints.cs
WPFWebAPI/Interfaces/: IOrderService.cs
WPFWebAPI/SSE/: SSEItem.cs  SSEPayload.cs
WPFWebAPI/Services/: OrderService.cs  OrderServiceRabbitMQ.cs  RabbitSubscriber.cs  SseConnectionManager.cs
WPFWebAPI/Services/Service_Interfaces/: IOrderServiceRabbitMQ.cs
